//permission
$ //usr
# //root

//
ls -al /var/log

openssl x509 -in cert.pem -noout -text

touch test.txt

cd /var/log
touch test.txt

/bin/
  - ls
  - ping
- usr/ --bin/
        - awk
- etc/
  - resolv.conf

 
echo $PATH

PATH=$PATH:$HOME/adt/sdk/platform-tools:/opt/google/chrome

ls -l /bin/ls
- rwx rwx rwx

r-- 
-w-
--x
rw-
r-x
rwx
---

rwx rwx rwx 777 a+rwx
rw- r-- r-- 644 u+rwx-x,og+r-wx
...

chmod 644 test.txt
chmod u+rw-x,og-r-xw test.txt


whatis -w "*user*"

apropos usr

ch

/*
NAME
SYNOPSIS
...
*/

/bin/echo "str"
/bin/echo "str" | rev
/bin/echo "str" | rev | tr -d [:blank:]

ps ax > /tmp/ps.txt
uptime >> /tmp/uptime.txt
tr -d \\r < dos.txt > unix.txt
find /tmp/ > /dev/null
find /tmp/ 2> /dev/null


find /tmp > /tmp/find.txt 2>&1




